html,
body {
  font-family: "Overpass", sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
  background-color: $backgroundColor;
}

main {
  margin-top: 95px;
  margin-bottom: 100px;
}

div.center-block {
  float: none;
  margin: 0 auto;
}

::-webkit-scrollbar {
  width: 0px; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

button.btn-primary {
  background-color: $buttonColor;
  border: $buttonColor;
  text-decoration: none;
}
button.btn-primary:hover {
  background-color: $secondaryButtonColor;
  border: $secondaryButtonColor;
  text-decoration: none;
}

a.clr_underline {
  text-decoration: none;
}

button.submit {
  margin-bottom: 5%;
}

//load page
h1.load,
h3.load {
  text-align: center;
  margin-top: 5px;
  color: $primaryTextColor;
}
div#space {
  height: 1%;
}
h1.load {
  font-size: 3em;
  margin-top: 20%;
  margin-bottom: 0px;
}

//welcome page heading
h2.heading {
  color: $primaryTextColor;
  font-weight: map-get($font-weights, bold);
  font-size: 2em;
}

//general headings
h3.heading {
  color: $headingTextColor;
  font-weight: map-get($font-weights, bold);
  margin-left: 2%;
}

//welcome page
p.highlight {
  color: $headingTextColor;
  font-weight: map-get($font-weights, regular);
  font-size: 1.2em;
  background-color: white;
  margin-bottom: 0;
  padding: 10%;
}
p.tip {
  background-color: $primaryTextColor;
  font-weight: map-get($font-weights, regular);
  color: white;
  margin-top: 0;
  font-size: 0.8 em;
  text-align: left;
  padding: 1%;
  padding-left: 4%;
  border-radius: 2px;
  box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.6);
  i {
    font-size: 1.2em;
  }
}
span.highlight {
  font-weight: map-get($font-weights, medium);
  color: $headingTextColor;
}
//powerHour page
span.underline {
  text-decoration: underline;
}

p.power {
  color: $headingTextColor;
  font-weight: map-get($font-weights, regular);
  font-size: 1.2em;
  background-color: white;
  margin-bottom: 0;
  padding: 5%;
}

div#border {
  color: $headingTextColor;
  font-weight: map-get($font-weights, medium);
  background-color: white;
  margin-top: 3%;
  border-left: 10px solid $headingTextColor;
  border-right: 10px solid $headingTextColor;
  margin-right: 20%;
  margin-left: 20%;
  padding-top: 5px;
}

//tools page
ul.list-group {
  margin-bottom: 5%;
  padding: 0;
  li.list-group-item a {
    color: $primaryTextColor;
    font-weight: bold;
    font-size: 1.3em;
  }
  li.list-group-item a:hover {
    color: black;
    text-decoration: underline;
  }
  span.icon {
    float: right;
    font-size: 1.3em;
    padding: 0mm;
  }
}
button.container {
  border: none;
  background-color: rgba(255, 255, 255, 0);
}

div.info {
  float: right;
  button.info {
    border: none;
    background-color: rgba(255, 255, 255, 0);
    font-size: 1.5em;
    float: right;
  }
}

//HOME BASE
ol.goals {
  li.goals {
    color: $primaryTextColor;
    font-weight: map-get($font-weights, bold);
    padding: 2%;
    font-size: 1.3em;
  }
}

div.slidecontainer {
  padding-bottom: 0;
  text-align: center;
}

span.inline {
  width: 100%;
  height: auto;
}

span#moodScale {
  font-weight: map-get($font-weights, bold);
  font-size: 1.2em;
  color: $primaryTextColor;
}

.slidecontainer img {
  width: 76%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  padding-right: 5%;
}

input.slidecontainer {
  -webkit-appearance: none;
  width: 70%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
}

div.mood {
  text-align: center;
}

p.mood {
  color: $primaryTextColor;
  font-weight: map-get($font-weights, bold);
  font-size: 1.2em;
  padding-top: 2%;
  text-align: left;
  margin-left: 4%;
}

p#subNote {
  font-style: italic;
  font-weight: map-get($font-weights, regular);
  font-size: 0.9em;
  padding-bottom: 5%;
}

//LOAD PAGE
img#load_icon {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

//Goal Page
div#goalBTN {
  text-align: center;
}
div.goals {
  width: 100%;
  ul {
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-weight: bold;
    margin-top: 2%;
    margin-bottom: 6%;
    font-size: 1.3em;
    color: $primaryTextColor;
    li {
      border: 1px solid lightgrey; /* Add a thin border to each list item */
      margin-top: -1px; /* Prevent double borders */
      background-color: white; /* Add a grey background color */
      padding: 2%; /* Add some padding */
      span.icon {
        float: right;
        font-size: 1.3em;
      }
    }
  }
}

.dropbtn {
  border: none;
  cursor: pointer;
  background-color: white;
}

a.inactive {
  color: lightgrey;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: darkgrey;
}

.dropdown {
  float: right;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 2%;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

//CUSTOM GOAL
form#customGoal {
  width: 100%;
  text-align: center;
  h3 {
    text-align: left;
    margin-top: 5%;
  }
  input {
    font-size: 1.5em;
    padding: 2%;
    margin-top: 2%;
    border-radius: 5px;
    width: 100%;
    border: none;
  }
  button.moodBTN {
    margin-top: 5%;
  }
}

//TRENDS
div.chart {
  padding-top: 3%;
  padding-bottom: 5%;
  text-align: center;
}

//THOUGHT JOURNAL
textarea {
  width: 100%;
  height: 100px;
  font-size: 1.5em;
  border: none;
}

//MANTRAS
div#notification {
  background-color: white;
  padding-bottom: 2%;
  padding-left: 3%;
  padding-right: 0;
  padding-top: 2.5%;
  margin-top: 5%;
  margin-bottom: 10%;
  border: 1px solid lightgrey;
  h5 {
    display: inline;
    font-size: 1.2em;
    color: $primaryTextColor;
  }
}

.fa-trash-alt {
  float: right;
}

p.mantra {
  padding: 5%;
  font-size: 1.5em;
  text-align: center;
}

//NOTIFICATION TOGGLE BUTTON

.switch {
  position: relative;
  width: 45px;
  height: 25px;
  float: right;
  margin-right: 3%;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slidertog {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slidertog:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slidertog {
  background-color: lightgreen;
}

input:focus + .slidertog {
  box-shadow: 0 0 1px lightgreen;
}

input:checked + .slidertog:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18x);
  transform: translateX(18px);
}

.slidertog.round {
  border-radius: 17px;
}

.slidertog.round:before {
  border-radius: 50%;
}

//SleepLog

form#sleep {
  padding: 5%;
  color: $primaryTextColor;
  font-weight: bold;
  input[type="date"],
  select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid white;
    border-radius: 5px;
  }
}

.chart-sleep {
  height: 200px;
  width: 400px;
}

div.center {
  text-align: center;
}

//mediation
h3.square {
  color: white;
  background-color: $secondaryButtonColor;
  border-radius: 5px;
  padding: 5px;
  padding-top: 10px;
  margin: 0 0 0 0;
  font-size: 1em;
  font-weight: map-get($font-weights, medium);
}
ul.small {
  li {
    font-size: 0.9em;
  }
}
